//====================================================
//  Theme Variables
//====================================================

@sidebar: #161718;
@accent: #BFAE61;
@threadlist-bg: #1e1f20;
@background-secondary: #1e1f20;
@messagelist-bg: tint(@sidebar, 95%);
@active-thread-text: @sidebar;
@sidebar-text: desaturate(lighten(@sidebar, 40%), 75%);
@active-sidebar-text: #FFFFFF;
@border-color: fade(@sidebar, 10%);
@close: #FF5F56;
@minimize: #FBD852;
@maximize: #8DD07D;
@swipe-archive: #8DD07D;
@swipe-snooze: #FBD852;
@invalid: @close;
@text-color: #bdbec1;
@sidebar-margin: 20px;

/*--------------------

  MAIN SIDEBAR

--------------------*/


// Make sidebar and corresponding toolbar match
.column-RootSidebar,
.account-sidebar,
.sheet-toolbar-container > div:nth-child(1) {
  height: 100%;
  background-color: @sidebar;
  // If NOT Retina display, subpixel-antialias fonts instead
  @media
    not screen and (-webkit-min-device-pixel-ratio: 1.3),
    not screen and (-o-min-device-pixel-ratio: 13/10),
    not screen and (min-resolution: 120dpi) {
      -webkit-font-smoothing: subpixel-antialiased !important;
  }
}

// Refactored this to make sure all items
// in sidebar always align left with each other
.account-sidebar {
  // make absolute elements (like compose button)
  // relate to the sidear, not the column
  position: relative;
  margin: @sidebar-margin;
}

.nylas-outline-view {
  margin-bottom: @sidebar-margin;
}

/*--------------------

  WINDOW CONTROLS

--------------------*/

// Match alignment for toolbar above sidebar
.sheet-toolbar-container > div:nth-child(1) {
  padding-left: @sidebar-margin;
  padding-right: @sidebar-margin;
}

.toolbar-window-controls {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  min-width: 0;
  width: 50px;
}

.toolbar-window-controls button {
  background-color: @sidebar-text;
  background-image: none !important;
  width: 12px;
  height: 12px;
  float: none;
  opacity: 0.5;
  margin: 0;
  margin-right: 5px;
  transform: scaleY(0.5);
  border-radius: 2px;
  transition-duration: 150ms;
  transition-property: border-radius, opacity, transform;
}

.toolbar-window-controls:hover button {
  opacity: 1;
  border-radius: 50%;
  transform: scaleY(1);
}

.toolbar-window-controls .close {
  background-color: @close;
  background-image: none;
}

.toolbar-window-controls .minimize {
  background-color: @minimize;
  background-image: none;
}

.toolbar-window-controls .maximize {
  background-color: @maximize;
  background-image: none;
}

.is-blurred {
  .toolbar-window-controls .close,
  .toolbar-window-controls .minimize,
  .toolbar-window-controls .maximize {
    background-color: fade(@sidebar-text, 50%);
  }
}

// Compose Button Overrides
.sheet-toolbar .btn.btn-toolbar.item-compose {
  background: transparent;
  box-shadow: none;
  opacity: 0.5;
  padding: 0;
  margin: 0;
  height: 100%;
  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
}

// Compose button icon color
.sheet-toolbar .btn.btn-toolbar.item-compose img.content-mask {
  background-color: @sidebar-text;
}

/*--------------------

  SIDEBAR ITEMS

--------------------*/

// Section headers
.account-sidebar .heading {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: fade(@sidebar-text, 50%);
  margin-bottom: 10px;
  padding: 0;
}

// Down arrow icon
.account-switcher {
  height: 14px;
  width: 16px;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
}

// Down arrow icon
.account-switcher img {
  zoom: 1 !important;
  max-width: 10px;
  max-height: 6px;
  transform: none;
  background-image: none;
  background-color: @sidebar-text;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="#FFF" d="M0 0h1l4 4 4-4h1v1L5 6 0 1z"/></svg>');
}

/*.account-sidebar .item,
.account-sidebar .item.selected {
  font-size: 13px;
  font-weight: 400;
  padding-right: 0;
}*/

.account-sidebar .item {
  color: #6d6f71;
}

.account-sidebar .item.selected {
  background: transparent;
  color: @accent;
}

// Item expansion icon wrapper
.disclosure-triangle {
  display: flex;
  align-items: center;
  padding: 0;
  width: 15px;
}

// Item expansion icon
.disclosure-triangle div {
  border-left-color: fade(@sidebar-text, 50%);
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 5px;
  transform-origin: 2px;
}

/*--------------------

  SIDEBAR ICONS

--------------------*/

.account-sidebar .item img.content-mask,
.account-sidebar .add-item-button img, {
  background-color: @sidebar-text;
}

.account-sidebar .item.selected img.content-mask {
  background-color: @accent;
}

.nylas-outline-view .item-container.dropping {
  background: transparent;
}

.nylas-outline-view .item-container.dropping .item {
  color: @accent;
}

.nylas-outline-view .item-container.dropping .item img.content-mask {
  background-color: @accent;
}

.nylas-outline-view .heading .add-item-button img {
  background: fade(@sidebar-text, 50%);
}

/*--------------------

  UNREAD BADGE

--------------------*/

.nylas-outline-view .item .item-count-box.alt-count {
  background: @accent;
  color: @sidebar;
}

.nylas-outline-view .item .item-count-box {
  color: @accent;
  box-shadow: inset 0 0 0 1px fade(@accent, 50%);
}

/*--------------------

  SCROLLBAR

--------------------*/

.scrollbar-track {
  background: transparent;
  border-left: none;
  width: 10px;
}

// transitioning background instead of opacity
// so the location tooltip isn't affected
.scrollbar-track .scrollbar-handle {
  background: fade(@sidebar, 20%);
  border: none !important;
  cursor: -webkit-grab;
  transition: background 300ms;
}

.scrollbar-track.dragging .scrollbar-handle {
  background: fade(@sidebar, 50%);
  cursor: -webkit-grabbing;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(-50px); }
  to   { opacity: 1; transform: translateX(-15px); }
}

.scrollbar-track .scrollbar-handle .tooltip .scroll-tooltip {
  transform-origin: center right;
  animation: slideInRight 300ms;
}

.flexbox-handle-horizontal div {
  box-shadow: none;
}

// Removing overlap of scrollbar and handle
.column-ThreadList .flexbox-handle-horizontal.flexbox-handle-right {
  right: -8px;
  padding: 0;
}

// we now offset the margin on scrollbar
// in sidebar since it's position: relative
.account-sidebar .scrollbar-track {
  margin-right: -@sidebar-margin;
}

// and lighten the handle background
.account-sidebar .scrollbar-track .scrollbar-handle {
  background: fade(lighten(@sidebar, 50%), 40%);
}

/*--------------------

  THREAD LIST

--------------------*/

// Make corresponding toolbar match threadlist background
.column-ThreadList,
.sheet-toolbar-container > div:nth-child(2) {
  height: 100%;
  background: @threadlist-bg;
  border-bottom: 1px solid @border-color;
}

.list-tabular .list-tabular-item {
  background-color: @threadlist-bg;
  border-bottom: 1px solid @border-color !important;
}

.list-container .list-item.focused,
.list-container .list-item.selected,
.thread-list.handler-split .list-item.selected {
  background: tint(@accent, 40%);
  color: @active-thread-text;
}

.list-item.list-tabular-item.focused:hover,
.list-container .list-item.focused:hover,
.list-item.list-tabular-item.selected:hover,
.list-tabular .list-tabular-item.keyboard-cursor:hover,
.list-tabular .list-tabular-item:hover .keyboard-cursor {
  background: tint(@accent, 30%)!important;
  color: @active-thread-text!important;
}

body.is-blurred .list-container .list-item.focused,
body.is-blurred .list-container .list-item.selected,
body.is-blurred .thread-list.handler-split .list-item.selected {
  background: tint(@sidebar, 90%);
  color: @active-thread-text;
}

.list-tabular .list-tabular-item.keyboard-cursor {
  border-left-color: @accent;
  background: tint(@accent, 40%);
}

body.is-blurred .list-tabular .list-tabular-item.keyboard-cursor {
  border-left-color: tint(@sidebar, 70%);
}

/*--------------------

  SEARCH AND SUGGEST

--------------------*/

.search-bar {
  margin: 7.5px;
  width: 100%;
}

.search-container .content-container {
  margin-top: 5px !important;
}

.menu .item.selected, .menu .item:active,
.search-container .content-container .item.selected {
  background: @accent;
}

/*--------------------

  THREAD ICONS

--------------------*/

// Remove inverted color effects
.thread-list .focused .thread-icon,
.draft-list .focused .thread-icon,
.thread-list .focused .draft-icon,
.draft-list .focused .draft-icon,
.thread-list .focused .mail-important-icon,
.draft-list .focused .mail-important-icon,
.thread-list.handler-split .list-item.selected .thread-icon,
.thread-list.handler-split .list-item.selected .draft-icon,
.thread-list.handler-split .list-item.selected .mail-important-icon {
  -webkit-filter: none !important;
}

// Base settings for replacing backgrounds with -webkit-filters for easier color changes
.thread-list .thread-icon {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 12px;
  -webkit-mask-position: center;
}

// Change color of unread dot icon
.thread-list .thread-icon.thread-icon-unread {
  background-image: none;
  background-color: @accent;
  -webkit-mask-image: url(../static/images/thread-list/icon-unread-@2x.png);
}

// replace undread icon with star icon on thread item hover
.thread-list .list-item:hover .thread-icon.thread-icon-unread {
  background-color: tint(@sidebar);
  -webkit-mask-image: url(../static/images/thread-list/icon-star-@2x.png);
  &:hover { background-color: tint(@sidebar, 20%); }
}

// Replace outlined star icon with solid one
.thread-list .thread-icon.thread-icon-star,
.thread-list .thread-icon-star-on-hover:hover {
  background-color: tint(@sidebar);
  -webkit-mask-image: url(../static/images/thread-list/icon-star-@2x.png);
}

// for Read messages, use the solid star on item hover as well
.thread-list .list-item:hover .thread-icon-none {
  background-image: none;
  background-color: tint(@sidebar);
  -webkit-mask-image: url(../static/images/thread-list/icon-star-@2x.png);
}

// Make the star a bit darker on direct hover
.thread-list .list-item:hover .thread-icon-none:hover {
  background-image: none;
  background-color: tint(@sidebar, 20%);
  -webkit-mask-image: url(../static/images/thread-list/icon-star-@2x.png);
}

.thread-icon.thread-icon-attachment {
  opacity: 0.5;
  background-size: 12px;
}

// The gradient behind threadlist hover icons (Snooze, Arvhive Delete)
.thread-list .list-item:hover .list-column-HoverActions .inner,
.thread-list .list-item.focused:hover .list-column-HoverActions .inner,
.thread-list .list-item.selected:hover .list-column-HoverActions .inner,
.thread-list.handler-split .list-item.selected:hover .list-column-HoverActions .inner {
  background-image: -webkit-linear-gradient(left, fade(@messagelist-bg, 0%) 0%, @messagelist-bg 40%, @messagelist-bg 100%);
}

.thread-list .list-item.focused:hover .list-column-HoverActions .inner .action,
.thread-list.handler-split .list-item.selected:hover .list-column-HoverActions .inner .action {
  -webkit-filter: none;
}

.thread-list .list-item.focused:hover .list-column-HoverActions .inner .action.action-trash {
  background: url("../static/images/thread-list-quick-actions/ic-quick-button-trash@2x.png") center no-repeat, linear-gradient(to top, rgba(241, 241, 241, 0.75) 0%, rgba(253, 253, 253, 0.75) 100%);
}

/*--------------------

  SWIPES

--------------------*/

.thread-list .swipe-backing.swipe-archive,
.draft-list .swipe-backing.swipe-archive {
  background: @swipe-archive;
  &.confirmed {
    background: saturate(@swipe-archive, 10%);
  }
}

.thread-list .swipe-backing.swipe-snooze,
.draft-list .swipe-backing.swipe-snooze {
  background: @swipe-snooze;
  &.confirmed {
    background: saturate(@swipe-snooze, 10%);
  }
}

/*--------------------

  LABELS

--------------------*/

// Make labels white on accent color when message is selected
.thread-list .focused .mail-label, .draft-list .focused .mail-label,
.thread-list.handler-split .list-item.selected .mail-label {
  background: @accent !important;
  color: white !important;
  box-shadow: none !important;
  -webkit-filter: none !important;
}

/*--------------------

  MESSAGE LIST AND TOOLBAR

--------------------*/

#message-list {
  background: @messagelist-bg;
}

// Make toolbars match panels
/*.column-MessageList,*/
/*.sheet-toolbar-container > div:nth-child(3),*/
.column-MessageListSidebar,
.sheet-toolbar-container > div:nth-child(4)  {
  height: 100%;
  background: @messagelist-bg;
  border-left: 1px solid @border-color;
}

#message-list .message-header,
#message-list .message-item-wrap.collapsed .message-item-white-wrap,
#message-list .message-item-wrap.collapsed .message-item-area {
  padding: 0;
}

// Make all padding uniform
#message-list .message-item-area,
#message-list .footer-reply-area-wrap .footer-reply-area {
  padding: 20px !important;
}

// Adjusting position of thread participants toggle
#message-list .header-toggle-control {
  top: 6px !important;
  left: -11px !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

// Reducing size and overriding invalid -webkit-mask-repeat- property
#message-list .header-toggle-control img {
  zoom: 0.35 !important;
  -webkit-mask-repeat: no-repeat !important;
}

.message-participants.to-participants .collapsed-participants,
.message-participants .expanded-participants .participant-type {
  margin-top: 0;
}
.message-participants .from-label,
.message-participants .to-label,
.message-participants .cc-label,
.message-participants .bcc-label {
  margin-right: 6px;
}

#message-list .message-item-wrap .message-item-white-wrap,
#message-list .minified-bundle .msg-line,
#message-list .minified-bundle .num-messages,
#message-list .footer-reply-area-wrap, {
  box-shadow: inset 0 0 0 1px @border-color;
  border: none;
}

#message-list .minified-bundle + .message-item-wrap,
#message-list .message-item-wrap.collapsed + .minified-bundle,
#message-list .minified-bundle .num-messages,
#message-list .minified-bundle .msg-lines {
  margin-top: 0;
}

// Collapsed Messages Pill Label
#message-list .minified-bundle .num-messages {
  padding: 3px;
}

// remove margin for last message before reply
#message-list .message-item-wrap.before-reply-area {
  margin-bottom: 0;
}

// Replacing focused state with theme accent
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused {
  box-shadow: 0 0 0 1px @accent;
}

// Darken composer action bar to contrast from background
.composer-inner-wrap .composer-action-bar-wrap,
.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  /*background: darken(@messagelist-bg, 1%);*/
  box-shadow: none;
  border-radius: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/*//====================================================
//  Preferences
//====================================================

.preferences-sidebar,
.preferences-content {
  background: @messagelist-bg;
}

.preferences-wrap .preferences-content > .scroll-region-content {
  padding-bottom: 100px;
}*/

/*--------------------

  NOTIFICATIONS

--------------------*/

.notifications-sticky .notifications-sticky-item {
  background-color: @accent;
  line-height: 50px;
  border: none;
}

.sidebar-activity {
  background: darken(@sidebar, 5%);
  color: @active-sidebar-text;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

/*--------------------

  DRAFTS

--------------------*/

.draft-list .list-tabular .list-tabular-item .checkmark .inner {
  background-color: white;
  border-color: tint(@sidebar, 75%);
}

.list-tabular .list-tabular-item.selected .checkmark .inner {
  background-color: @accent;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6"><path fill="#FFF" d="M7 0h1v1L3 6 0 3V2h1l2 2z"/></svg>');
  background-size: 8px 6px;
}

/*// Make draft-list items slightly darker on hover
// Using !important so multiple selection actions
.draft-list .list-tabular .list-tabular-item:hover {
  background: tint(@sidebar, 90%) !important;
}*/

// Center vertically regardless of list item height
.draft-list .sending-progress {
  align-self: center;
  background-color: #f5f5f5;
  border: none;
  margin-top: 0;
}

/*--------------------

  TOOLBARS BAR

--------------------*/

.sheet-toolbar {
  border: none;
}

.sheet-toolbar-container {
  background: transparent;
  box-shadow: none;
  border: none;
}

.sheet-toolbar .selection-bar .absolute {
  left: 0;
  right: 0;
  border-left: none;
  border-right: none;
}

// Toolbars in Single Panel mode and Preferences page
span .sheet-toolbar-container,
span .sheet-toolbar-container > div:nth-child(1),
span .sheet-toolbar-container > div:nth-child(2),
span .sheet-toolbar-container > div:nth-child(3),
.sheet-toolbar-container.mode-popout,
.sheet-toolbar-container.mode-popout > div:nth-child(1) {
  background: transparent;
  background-color: tint(@sidebar, 90%);
  border: none;
}

// Centering vertially without magic numbers
.layout-mode-popout .toolbar-window-controls {
  margin-top: 0;
}

.sheet-toolbar .item-container .window-title {
  position: static;
  // compensate for width of .toolbar-window-controls
  transform: translateX(-25px);
}

.sheet-toolbar .btn-toolbar {
  box-shadow: 0 0 0 1px @border-color;
}

.sheet-toolbar .message-toolbar-items {
  margin-right: 11.25px;
}

.btn-toolbar.mode-toggle.mode-false img.content-mask {
  background-color: @accent;
}



/*-------------------- EVERYTHING ABOVE THIS LINE WAS WRITTEN BY JAIME WILSON --------------------*/



/*--------------------

  MESSAGE BUTTONS

--------------------*/

.sheet-toolbar .btn-toolbar {
  margin-left: 0;
  box-shadow: none;
}

.btn-toolbar {
  background: none;
}

.sheet-toolbar .message-toolbar-items {
  margin-right: 0;
  transition: all 0.3s ease-out;
}

.sheet-toolbar .btn-toolbar img.content-mask {
  background-color: rgba(255, 255, 255, 0.45);
  transition: all 0.3s ease-out;
}

.sheet-toolbar .btn-toolbar:hover img.content-mask {
  background-color: @accent;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.sheet-toolbar .btn.btn-toolbar:hover {
  background-color: transparent!important;
}

.toolbar-MessageList {
  border-bottom: 1px solid @sidebar;
  background: @sidebar!important;
}

.column-ThreadList, .sheet-toolbar-container > div:nth-child(2) {
  height: 100%;
  background: @sidebar;
  border-bottom: 1px solid @sidebar;
}

#message-list {
  background: #262628;
}

#message-list .message-item-wrap .message-item-white-wrap, #message-list .minified-bundle .msg-line, #message-list .minified-bundle .num-messages, #message-list .footer-reply-area-wrap {
  box-shadow: none;
  border: none;
}

#message-list .message-header {
  position: relative;
  font-size: 13px;
  padding-bottom: 10px !important;
  padding-top: 10px !important;
  border-top: 1px solid rgba(236, 240, 241, 0.1);
  border-bottom: 1px solid rgba(236, 240, 241, 0.1);
}

#message-list .message-header .message-header-right {
  z-index: 4;
  position: relative;
  top: 5px;
  float: right;
  text-align: right;
  display: flex;
  height: 2em;
}

#message-list .header-toggle-control {
  top: 16px !important;
  left: -10px !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.list-item.unread {
  border-left-color: @accent;
  background: @background-secondary !important;
  color: @accent!important;
}

.list-item.list-tabular-item.unread:hover,
.list-item.list-tabular-item.unread:hover .thread-list .unread:not(.focused):not(.selected) .snippet,
.draft-list .unread:not(.focused):not(.selected) .snippet {
  color: #fff!important;
}

#message-list .message-item-area {
  padding: 10px 20px !important;
  background-color: @background-secondary;
}

#message-list .messages-wrap .scroll-region-content-inner,
.column-MessageList,
.draft-list {
  background-color: @background-secondary;
}

#message-list .message-item-wrap .message-item-white-wrap {
  border-radius: 0px;
}

#message-list .message-subject {
  font-size: 18px;
  color: whitesmoke;
  margin-right: 14px;
  margin-left: 7px;
  font-weight: 500;
}

.iframe-container iframe div#inbox-html-wrapper {
  color: #fff;
}

.list-tabular .list-tabular-item {
  background-color: @background-secondary;
  border-bottom: 1px solid rgba(236, 240, 241, 0.1) !important;
  border-right: 1px solid rgba(236, 240, 241, 0.1) !important;
  color: #6d6f71;
}

.list-container .list-item {
  font-size: 14px;
}

.list-tabular .list-tabular-item:hover,
.draft-list .list-tabular .list-tabular-item:hover {
  background: #29292b;
  color: #bdbec1;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

#message-list .message-item-wrap .message-item-white-wrap {
  background: #35383C;
}

#message-list .message-item-wrap.collapsed .message-item-area .collapsed-timestamp,
#message-list .message-item-wrap.collapsed .message-item-area .collapsed-snippet,
.collapsed-from,
.message-participants .from-label,
.message-participants .to-label,
.message-participants .cc-label,
.message-participants .bcc-label,
span.participant-name.to-contact,
.message-participants .from-contact,
#message-list .footer-reply-area-wrap,
#message-list .footer-reply-area-wrap img.content-mask,
.thread-list .unread:not(.focused):not(.selected) .snippet,
.draft-list .unread:not(.focused):not(.selected) .snippet,
#message-list .message-header .message-time, 
#message-list .message-header .message-indicator,
.thread-list .participants.no-recipients,
.draft-list .participants.no-recipients,
.message-participants .expanded-participants .participant-primary,
.message-participants .expanded-participants .from-contact .participant-secondary,
#message-list .message-header .header-row .header-label,
 {
  color: #6d6f71!important;
}

.message-participants .expanded-participants .participant-primary {
  color: #6d6f71!important;
  margin-right: 0.15em;
  display: inline-block;
  font-weight: 500;
}

#message-list .message-header .header-row {
  margin-top: 0.5em;
  color: #6d6f71;
  display: inline-flex;
  font-weight: 500;
}

.button-dropdown .primary-item, .button-dropdown .only-item {
  padding: 0 0.8em;
  border-radius: 3px 0 0 3px;
  border: 0;
  display: inline-block;
  background: transparent;
  box-shadow: none;
  height: 1.9em;
  line-height: 1.9em;
  font-size: 13.02px;
  cursor: default;
  color: #6d6f71;
  border: 1px solid #6d6f71;
}

.button-dropdown .secondary-picker {
  padding: 0 0.8em;
  border-radius: 3px;
  border: 0;
  cursor: default;
  display: inline-block;
  color: #231f20;
  background: transparent;
  box-shadow: none;
  height: 1.9em;
  line-height: 1.9em;
  font-size: 13.02px;
  box-shadow: none;
  border-radius: 0 3px 3px 0;
  border-left: 0;
  padding: 0 6px;
  border: 1px solid #6d6f71;
  border-left: none;
}

.phishingIndicator { margin: 0 20px 5px; }

#message-list .footer-reply-area-wrap img.content-mask,
.button-dropdown .secondary-picker img.content-mask,
.button-dropdown .primary-item img.content-mask,
.button-dropdown .only-item img.content-mask,
.button-dropdown img {
  background-color: #6d6f71;
}

#message-list .message-header .message-time,
.message-participants .collapsed-participants {
  font-weight: 600;
}

#message-list .message-icons-wrap img {
  background: rgba(255, 255, 255, .4);
}

#message-list .footer-reply-area-wrap {
  background: transparent;
}

.footer-reply-area {
  border-top: 1px solid rgba(236, 240, 241, 0.1) !important;
  margin-top: 20px !important;
}

#message-list .footer-reply-area-wrap .footer-reply-area {
    padding: 20px !important;
    border-top: 1px solid rgba(255, 255, 255, .2);
}

.nylas-outline-view .item,
.account-sidebar .item:hover img.content-mask {
  transition: all .2s ease-in;
}

.nylas-outline-view .item:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, .8);
}

.account-sidebar .item:hover img.content-mask {
  background-color: rgba(255, 255, 255, .8);
}

#message-list .message-item-area .iframe-container {
  margin-top: 10px;
  width: 100%;
  background: rgba(236, 240, 241, .225);
  padding: 15px 15px 5px 15px;
  height: auto!important;
}

.column-MessageListSidebar,
.sheet-toolbar-container > div:nth-child(4) {
  height: 100%;
  background: #1e1f20;
  border-left: 1px solid rgba(236, 240, 241, .2);
  padding: 0 10px;
}

.sheet-toolbar-container > div:nth-child(3) {
  height: 100%;
  background: #1e1f20;
  border-left: none;
  padding: 0 10px;
}

/*--------------------

  COMPOSER WINDOW

--------------------*/

.tokenizing-field .token.invalid {
  border-bottom: 1px solid @invalid;
}

.tokenizing-field .token.selected,
.tokenizing-field .token.dragging {
  background: @accent;
  box-shadow: none;
  border: none;
}

.tokenizing-field .token.invalid.selected,
.tokenizing-field .token.invalid.dragging {
  background: @invalid;
}

.composer-inner-wrap .composer-centered {
  background-color: @background-secondary;
}

.composer-inner-wrap .composer-action-bar-wrap, .composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  background-color: @sidebar;
}

.tokenizing-field .tokenizing-field-label,
.composer-inner-wrap .composer-field-label {
  color: #6d6f71;
  font-weight: 600;
}

.composer-inner-wrap .collapsed-composer-participants .collapsed-contact {
  padding-right: 0.25em;
  color: #6d6f71;
  font-weight: 500;
}

.composer-participant-field {
  position: relative;
  margin: 0 22px;
  flex-shrink: 0;
  border-bottom: 1px solid rgba(236, 240, 241, .25);
  min-height: 46px;
  color: #6d6f71;
}

.composer-inner-wrap .compose-subject-wrap,
.composer-inner-wrap .collapsed-composer-participants {
  border-bottom: 1px solid rgba(236, 240, 241, .25);
}

.composer-inner-wrap input, .composer-inner-wrap textarea {
  color: #bdbec1;
}

.contenteditable-container {
  flex: 1;
  display: flex;
  line-height: 1.4;
  position: relative;
  color: #bdbec1;
  font-size: 14px;
  font-weight: 500;
}

.composer-inner-wrap .composer-action-bar-wrap, .composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  background: #6d6f71;
  box-shadow: none;
  border-radius: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  background: #111;
  border-top: none;
  box-shadow: none;
}

.btn.btn-emphasis {
  position: relative;
  color: #fff;
  font-weight: 500;
  background: #6d6f71;
  box-shadow: none;
  border: none;
}

button:hover {
  cursor: pointer;
  background-color: #555 !important;
}

.composer-inner-wrap .composer-action-bar-wrap .btn.btn-toolbar:not(.btn-emphasis) img.content-mask {
  background-color: rgba(236, 240, 241, 0.4);
}

button.btn.btn-toolbar:hover {
  background: rgba(236, 240, 241, .75) !important;
}

.composer-inner-wrap .composer-action-bar-wrap .btn.btn-toolbar:not(.btn-emphasis) {
  margin: 0 6px 0 0; 
}

.composer-inner-wrap .composer-header-actions .action:hover {
  color: @accent;
  cursor: default;
}

.composer-inner-wrap .composer-header-actions .action {
  color: #6d6f71;
  font-size: 13.02px;
  padding: 10px 6px;
  font-weight: 500;
}

#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused .composer-action-bar-wrap,
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap .composer-action-bar-wrap {
  background: @sidebar;
  border-top: none;
}

.button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item {
  position: relative;
  color: #ffffff;
  font-weight: 500;
  background: #6d6f71;
  box-shadow: none;
  border: none;
}

/*------------------------*/

.search-bar .menu .header-container input {
  padding-left: 26px;
  padding-right: 26px;
  width: 100%;
  height: 23px;
  border: none;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.search-bar {
    margin: 8px 2px 7px 2px;
    width: 100%;
}

input[type="email"]:focus, .search-bar .menu .header-container input:focus {
    border: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.15);
}
.composer-inner-wrap .composer-header-actions .action img.content-mask {
    background-color: #6d6f71;
}

.composer-inner-wrap .composer-header-actions .action:hover img.content-mask {
    background-color: @accent;
}